{
  "ConnectionStrings": {
    "Default": "Server=122.51.148.34; Port=12306;Stmt=; Database=VueLearningDb; Uid=root; Pwd=vue123456;"
  },
  "App": {
    //"ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:9902"
  }
}